<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style> /* 7 Essas definiçõe serão para a nossa home que no caso também será o primeiro conteúdo apresentado dentro da tela de frame*/
        *{ 
            margin: 0px;
            padding: 0px;
        }
        body{ /* 8 definimos para o body ocupação de toda viewporte em largura e altura, definimos um background com a imagem que desejamos, não se repetindo,  com imagem partindo do topo de forma centralizada, ocupando toda a viewport de forma fixa*/
            height: 100vh;
            width: 100vw;
            background: black url(../imagens/homm.jpg) no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
</body>
</html>